>M 2

;<M>,<rxGPIO>,<type>,<flag>,<parameter>,<jsonPrefix>{,<txGPIO>,<txPeriod>,<cmdTelegram>
; Fernwärmezähler Sharky 775
+1,3,rE1,0,2400,WMZ,2
1,0C2Bbcd8@1,Leistung,W,Leistung,16
1,0C06bcd8@1,Zählerstand,kWh,Zählerstand,16
1,0A5Abcd4@10,Vorlauftemperatur,°C,VL-Temperatur,17
1,0A5Ebcd4@10,Rücklauftemperatur,°C,RL-Temperatur,17
1,0A62bcd4@10,Spreizung,°C,Spreizung,18
1,0B3Bbcd6@1,Durchfluss,l/h,Durchfluss,16
1,0C13bcd8@1000,Volumen Gesamt,m³,Volumen Gesamt,18

; Aqotec RM01 Fernwärme Übergabestation
+2,44,rN1,0,2400,,43
2,=so3,279,512,512
2,4100294ax173uu@1,*,,FWS_weekday,0
2,4100294ax174uu@1,*,,FWS_day,0
2,4100294ax175uu@1,*,,FWS_month,0
2,4100294ax176uu@1,*,,FWS_year,0
2,4100294ax171uuUU@100,*,,FWS_time,2
2,4100294ax2uuUU@10,Außentemperatur,°C,Außentemperatur,1
2,4100294ax4uuUU@10,RL primär,°C,RL primär,1
2,4100294ax12uuUU@10,RL primär Max,°C,RL primär Max,1
2,4100294ax10uuUU@10,VL sekundär Soll,°C,VL sekundär Soll,1
2,4100294ax6uuUU@10,VL sekundär,°C,VL sekundär,1
2,4100294ax8uuUU@10,RL sekundär,°C,RL sekundär,1
2,4100294ax36uuUU@10,FBH VL Soll,°C,VL FBH Soll,1
2,4100294ax34uuUU@10,FBH VL,°C,VL FBH,1
2,4100294ax44uu@1,FBH Modus,,FBH Modus,0
2,4100294ax132uuUU@10,Boiler,°C,Boiler,1
2,4100294ax136uuUU@10,Boiler Ladesoll,°C,Boiler Ladesoll,1
2,4100294ax14uu@1,Boiler Modus,,Boiler Modus,0
2,4100294ax140uuUU@10,Zirkulation,°C,Zirkulation,1
2,4100294ax162uu@1,Zirkulation Modus,,Zirkulation Modus,0
;2,4100294ax154uuUU@10,ATsmooth,°C,ATsmooth,1
;2,4100294ax160uuUU@10,ZirkSoll,°C,ZirkSoll,1
;2,4100294ax189u32s@10,WMZ Zählerstand,kWh,WMZ Zählerstand,0
;2,4100294ax193u32s@1000,WMZ Gesamtvolumen,m³,WMZ Gesamtvolumen,3
;2,4100294ax197u32s@1,WMZ Leistung,W,WMZ Leistung,0
;2,4100294ax205u32s@1,WMZ Seriennummer,,WMZ Seriennummer,0
;2,4100294ax209u32s@1,WMZ Durchfluss,l/h,WMZ Durchfluss,0
;2,4100294ax221uuUU@100,WMZ RL,°C,WMZ RL,2
;2,4100294ax223uuUU@100,WMZ VL,°C,WMZ VL,2
;2,4100294ax225uuUU@100,WMZ Spreizung,°C,WMZ Spreizung,2
#
